In [0]:
import pandas as pd
import numpy as np

# Reading and Editing Tabular Data

## 1. csv files

In [0]:
!cat test.csv

5,6,7,8,World

In [0]:
df=pd.read_csv('test.csv')
df

   a  b  c  d message
0  1  2  3  4   Hello
1  5  6  7  8   World

In [0]:
df1=pd.read_table('test.csv',sep=',')
df1

   a  b  c  d message
0  1  2  3  4   Hello
1  5  6  7  8   World

When there is no header row...

In [0]:
head=['col1','col2','col3','col4','col5']
df2=pd.read_csv('test.csv',names=head)
df2

  col1 col2 col3 col4     col5
0    a    b    c    d  message
1    1    2    3    4    Hello
2    5    6    7    8    World

## 2. URLs

Given the url:
'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', we find that each data value is seperated by tab. So we use sep attribute '\t'.

In [0]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo=pd.read_csv(url,sep='\t')
#chipo=pd.read_table(url,sep='\t')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

**Exercise: How many rows or how many entries in this data set?**

In [0]:
#Solution 1
chipo.shape[0]

4622

In [0]:
#Solution 2
len(chipo.index)

4622

**Exercise: How many columns in this DataFrame?**

In [0]:
chipo.shape[1]

5

In [0]:
chipo.columns #show all the column names

Index([u'order_id', u'quantity', u'item_name', u'choice_description',
       u'item_price'],
      dtype='object')

**Exercise: What is the most ordered item?** 

Only show the most ordered item not the entire data set.

In [0]:
c=chipo.sort_values(by='quantity',ascending=False)
c.head(1)#without specifying number of head rows, it will show 5 by default.

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25

## 3. Reading text files in pieces

In [0]:
short=pd.read_csv(url,sep='\t',nrows=20)
short

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

**Exercise:** Count the number of missing values.

In [0]:
short.isnull().sum()

order_id              0
quantity              0
item_name             0
choice_description    6
item_price            0
dtype: int64

**Exercise:** Fill the value of NaN with string value '[Fresh Tomato Salsa]'.

In [0]:
short.choice_description.fillna('[Fresh Tomato Salsa]',inplace=True)
short

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,[Fresh Tomato Salsa],$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,[Fresh Tomato Salsa],$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,[Fresh Tomato Salsa],$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,[Fresh Tomato Salsa],$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,[Fresh Tomato Salsa],$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,[Fresh Tomato Salsa],$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

## 4. Excel files

In [0]:
result=pd.read_excel('test2.xlsx','Sheet1')#'Sheet1' matches exactly the sheet that we want to open. 
result

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [0]:
xlsx=pd.ExcelFile('test2.xlsx')
result=pd.read_excel(xlsx,'Sheet1')
result

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

**Extra:** To write in a Excel file, you need firstly create an ExcelWriter, then write data to it using pandas objects' *to_excel* method.

In [0]:
writer=pd.ExcelWriter('test3.xlsx')
result.to_excel(writer,'Sheet')
writer.save()

## Writing Data to Text Format

Using DataFrame's *to_csv* method, you can write a DataFrame to a comma-separated csv file.

In [0]:
data=pd.read_csv('test.csv')
data

   a  b  c  d message
0  1  2  3  4   Hello
1  5  6  7  8   World

In [0]:
data['something']=['one','two']
data

   a  b  c  d message something
0  1  2  3  4   Hello       one
1  5  6  7  8   World       two

In [0]:
# How do we reorder the sequence of column so that 'something' is the first column?
data1=pd.DataFrame(data,columns=['something','a','b','c','d','message'])
data1

  something  a  b  c  d message
0       one  1  2  3  4   Hello
1       two  5  6  7  8   World

In [0]:
data1.to_csv('test_out.csv')
!cat test_out.csv

,something,a,b,c,d,message
0,one,1,2,3,4,Hello
1,two,5,6,7,8,World

If you want to use other dlimiters, not just comma, use *sep=''*.

In [0]:
data1.to_csv('test_out.csv',sep='|')
!cat test_out.csv

|something|a|b|c|d|message
0|one|1|2|3|4|Hello
1|two|5|6|7|8|World

You may write only a subset of the columns and in an order of your choice.

In [0]:
data1.to_csv('test_out.csv',index=False,columns=['a','b','c'])
!cat test_out.csv

a,b,c
1,2,3
5,6,7

You may choose not to show the index and columns.

In [0]:
data1.to_csv('test_out.csv',index=False,header=False) #note that you can't write columns=False, which means no column will be showing.
!cat test_out.csv

one,1,2,3,4,Hello
two,5,6,7,8,World